weed3/src/main/resources/org/noear/weed/xml/weed3-generator.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!--

               Copyright 2009-2018 the original author or authors.

               Licensed under the Apache License, Version 2.0 (the "License");
               you may not use this file except in compliance with the License.
               You may obtain a copy of the License at

                  http://www.apache.org/licenses/LICENSE-2.0

               Unless required by applicable law or agreed to in writing, software
               distributed under the License is distributed on an "AS IS" BASIS,
               WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
               See the License for the specific language governing permissions and
               limitations under the License.

        -->
        <!ELEMENT generator (source)+>

        <!ELEMENT source ( entityGenerator | table)+>
        <!ATTLIST source
                schema CDATA #REQUIRED
                url CDATA #REQUIRED
                username CDATA #REQUIRED
                password CDATA #REQUIRED
                driverClassName CDATA #REQUIRED
                namingStyle (original | camel) #IMPLIED
                typeStyle (wrapperType | baseType) #IMPLIED
                >

        <!ELEMENT entityGenerator (#PCDATA)*>
        <!ATTLIST entityGenerator
                targetPackage CDATA #REQUIRED
                entityName CDATA #REQUIRED
                >

        <!ELEMENT table (#PCDATA)*>
        <!ATTLIST table
                tableName CDATA #REQUIRED
                domainName CDATA #IMPLIED
                >

