weed3/src/main/resources/org/noear/weed/xml/weed3-mapper.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!--

               Copyright 2009-2018 the original author or authors.

               Licensed under the Apache License, Version 2.0 (the "License");
               you may not use this file except in compliance with the License.
               You may obtain a copy of the License at

                  http://www.apache.org/licenses/LICENSE-2.0

               Unless required by applicable law or agreed to in writing, software
               distributed under the License is distributed on an "AS IS" BASIS,
               WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
               See the License for the specific language governing permissions and
               limitations under the License.

        -->
        <!ELEMENT mapper (sql*)+>
        <!ATTLIST mapper
                namespace CDATA #REQUIRED
                proxy CDATA #IMPLIED
                import CDATA #IMPLIED
                baseMapper CDATA #IMPLIED
                db CDATA #IMPLIED
                >



        <!ELEMENT sql (#PCDATA | if | for | trim | ref)*>
        <!ATTLIST sql
                id ID #REQUIRED
                param CDATA #IMPLIED
                declare CDATA #IMPLIED
                return CDATA #IMPLIED

                remarks CDATA #IMPLIED

                caching CDATA #IMPLIED
                cacheClear CDATA #IMPLIED
                cacheTag CDATA #IMPLIED
                usingCache CDATA #IMPLIED
                >

        <!ELEMENT if (#PCDATA | if | for | trim | ref)*>
        <!ATTLIST if
                test CDATA #REQUIRED
                >

        <!ELEMENT for (#PCDATA | if | for | trim | ref)*>
        <!ATTLIST for
                var CDATA #REQUIRED
                items CDATA #REQUIRED
                sep CDATA #IMPLIED
                >

        <!ELEMENT trim (#PCDATA | if | for | trim | ref)*>
        <!ATTLIST trim
                trimStart CDATA #IMPLIED
                trimEnd CDATA #IMPLIED
                prefix CDATA #IMPLIED
                suffix CDATA #IMPLIED
                >

        <!ELEMENT ref (#PCDATA)*>
        <!ATTLIST ref
                sql IDREF #REQUIRED
                >