weed3/src/main/resources/org/noear/weed/xml/weed3-generator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2009-2018 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<xs:schema
        xmlns="http://noear.org/schema/weed3-generator"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://noear.org/schema/weed3-generator"
        elementFormDefault="qualified">
    <xs:element name="generator">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="source"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="source">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="entity"/>
                <xs:element ref="dao"/>
            </xs:choice>
            <xs:attribute name="schema" type="xs:string" use="required"/>
            <xs:attribute name="url" type="xs:anyURI" use="required"/>
            <xs:attribute name="username" type="xs:string" use="required"/>
            <xs:attribute name="password" type="xs:string" use="required"/>
            <xs:attribute name="driverClassName" type="xs:string"  use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="entity">
        <xs:complexType mixed="true">
            <xs:attribute name="basePackage" type="xs:string"  use="required"/>
            <xs:attribute name="entityName" type="xs:string" />
            <xs:attribute name="fieldStyle" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="dao">
        <xs:complexType mixed="true">
            <xs:attribute name="basePackage" type="xs:string" use="required"/>
            <xs:attribute name="entityName" type="xs:string" />
            <xs:attribute name="db" type="xs:string"/>
        </xs:complexType>
    </xs:element>



</xs:schema>
